
<!DOCTYPE html>
<html>
<head>
<title> MHOW </title>
</head>
<body>
<style>
p {
    border: 4px solid black;

    padding: 30px;
    margin: 50px;

}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
        <header>
            <h1 style="background-color:DodgerBlue;">
		  	<font face="verdana" color="red">
		  	Mhow </font></h1>
		  	</header>

		  	<h2 style="background-color:DodgerBlue;">
		  		
		  		Mhow railway station</h2>
                                                       <img src=" download.jpg" alt="mhow" width="500" height="377">
    
    
 <p style="background-color:red;">In 2003, the town was renamed Dr. Ambedkar Nagar in honour of B. R. Ambedkar, who was born here. The renaming has not been without controversy. Many claim that it has been done due to the compulsions of vote bank politics. The new name is used for official purposes and has not been widely accepted.</p>

    <ul>
	<li><a href="#a1">POPULATION</a></li>
	<li><a href="#a2">CLIMATE</a></li>
	<li><a href="#a3">MCTE</a></li>
	<li><a href="#a4">Army war college<a></li>
		</ul>






            <h3 id="a1">
		  	<font face="verdana" color="green">
		  	Population </font></h3>
<p style="background-color:blue;">As of 2011 census Mhow had a population of 85,023. Males constitute 54% of the population and females 46%. Mhow has an average literacy rate of 72%, higher than the national average of 59.5%; male literacy is 78%, and female literacy is 65%. The Mhow Cantt Cantonment Board has population of 81,702 of which 43,888 are males while 37,814 are females as per report released by Census India 2011.

Population of Children with age of 0-6 is 9308 which is 11.39% of total population of Mhow Cantt (CB). In Mhow Cantt Cantonment Board, Female sex Ratio is of 862 against state average of 931. Moreover, Child Sex Ratio in Mhow Cantt is around 908 compared to Madhya Pradesh state average of 918. Literacy rate of Mhow Cantt city is 85.78%; higher than state average of 69.32%. In Mhow Cantt, Male literacy is around 90.42% while female literacy rate is 80.37%.</p> 
<h4 id="a2">
		  	<font face="verdana" color="orange">
		  	Climate </font></h4>
		 <p style="background-color:orange;">Mhow has a pleasant climate more often than not, however the peak summer and winter periods may get extremely hot and cold, respectively. Temperatures may go as high as 43 degrees Celsius during summers and as low as 4 degrees Celsius during winter</p>



		    <h5 id="a3">
		  	<font face="verdana" color="blue">
		  		Military College of Telecommunication Engineering (MCTE) </font>
		  </h5>
		  <p style="background-color: green">The first training institution in Mhow, MCTE was known as the School of Signals till 1967. It is the alma mater of the Corps of Signals. MCTE conducts telecommunications and information technology courses for officers, JCOS, NCOs and soldiers of the Indian Army.
		  </p>
		       <h6 id ="a4">
		  		<font face ="verdana" color="green">
		  			Army war college </font>
		  	</h6>
		  	<p style="background-color:yellow;"> Army war college is  prestige defence college .It is responsible for courses in indian army , officers from friendly foreign countries also came here to attend the courses </p>
		  	<video width="1200" height="400" controls><source src="https://github.com/PRABAL1468/html-mhow/blob/master/mhow.mp4?raw=true" type="video/mp4">> </video>
		  </body>
		  </html>